
Intel(R) Advisor Command Line Tool
Copyright (C) 2009-2025 Intel Corporation. All rights reserved.
Suitability Data version="1.1.0"


Target CPU Count: 8	Threading Model: Intel(R) Threading Building Blocks (TBB)
Maximum gain for all sites: 1

All Sites
Site Label   Source Location   Impact to Program Gain   Total Serial Time   Total Parallel Time   Site Gain   Average Serial Time   Average Parallel Time   Number of Instances   
_______________________________________________________________________________________________________________________________________________________________________________


Site Details




Site Options
                                    Benefit   Loss If    
Site           Option           Done?   If Done   Not Done   Recommended   
________________________________________________________________________

